#BlueJ package file
dependency1.from=Envio
dependency1.to=Paquete
dependency1.type=UsesDependency
dependency2.from=TestEnvio
dependency2.to=Paquete
dependency2.type=UsesDependency
dependency3.from=TestEnvio
dependency3.to=Envio
dependency3.type=UsesDependency
dependency4.from=Paquete
dependency4.to=Dimension
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=1344
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7496902106567533
package.editor.height=478
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=60
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Dimension
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=270
target4.height=70
target4.name=TestEnvio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=200
